local +r Process=$1
[[ -z "$Process" ]] && red "Must give name of process!" && return
	
print "$(green All) $(yellow ${Process}) $(green processes:)"

IFS="
"
local +r AwkScript='{for(i=11;i<NF;i++) printf "%s",$i OFS;if(NF)printf "%s",$NF;printf ORS}'
for line in $(ps aux | grep -i $Process | awk $AwkScript)
do
  if ! [ $(print "$line" | grep 'grep') ]
  then
    grep_color $line
  fi
done
# ps aux | grep -i $Process | awk '{print $2,"\t",$NF}'
#
# awk '{for(i=11;i<NF;i++) printf "%s",$i OFS;if(NF)printf "%s",$NF;printf ORS}'
