- cmd: mv Downloads/butterfly_hst_big.jpg Pictures/
   when: 1431989076
- cmd: mkdir backgroudns
   when: 1431989076
- cmd: bv backgroudns backgrounds
   when: 1431989076
- cmd: mv butterfly_hst_big.jpg backgroudns/
   when: 1431989076
- cmd: mv backgroudns backgrounds
   when: 1431989076
- cmd: mkdir apple
   when: 1431989076
- cmd: cd apple/
   when: 1431989076
- cmd: vim dock_delay
   when: 1431989076
- cmd: cat dock_delay 
   when: 1431989076
- cmd: defaults write com.apple.Dock autohide-delay -float 0 && killall Dock
   when: 1431989076
- cmd: sl
   when: 1431989076
- cmd: cd /Users/msl/
   when: 1431989076
- cmd: cd Documents/
   when: 1431989076
- cmd: mkdir programming
   when: 1431989076
- cmd: cd programming/
   when: 1431989076
- cmd: mkdir bash
   when: 1431989076
- cmd: cd bash/
   when: 1431989076
- cmd: vim card
   when: 1431989076
- cmd: chmod +x card
   when: 1431989076
- cmd: sudo ln -s Documents/programming/bash/card /usr/bin/card
   when: 1431989076
- cmd: ls /usr/bin/card 
   when: 1431989076
- cmd: ./usr/bin/car
   when: 1431989076
- cmd: /usr/bin/card
   when: 1431989076
- cmd: sudo rm /usr/bin/card
   when: 1431989076
- cmd: sudo ln Documents/programming/bash/card /usr/bin/card
   when: 1431989076
- cmd: fdsfffffffffffffff
   when: 1431989076
- cmd: ls .bas
   when: 1431989076
- cmd: vim ~/.bashrc
   when: 1431989076
- cmd: macvim
   when: 1431989076
- cmd: cd /Applications/
   when: 1431989076
- cmd: macvim test
   when: 1431989076
- cmd: ls /Applications/MacVim.app/Contents/MacOS/Vim 
   when: 1431989076
- cmd: /Applications/MacVim.app/Contents/MacOS/Vim 
   when: 1431989076
- cmd: /Applications/MacVim.app/Contents/MacOS/MacVim 
   when: 1431989076
- cmd: /Applications/MacVim.app/Contents/MacOS/MacVim test
   when: 1431989076
- cmd: /Applications/MacVim.app/Contents/MacOS/MacVim &
   when: 1431989076
- cmd: /Applications/MacVim.app/Contents/MacOS/MacVim
   when: 1431989076
- cmd: set -o vi
   when: 1431989076
- cmd: vim ~/.bashrc 
   when: 1431989076
- cmd: card
   when: 1431989076
- cmd: brew install rakefile
   when: 1431989076
- cmd: ports install git
   when: 1431989076
- cmd: port install git
   when: 1431989076
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
   when: 1431989076
- cmd: brew install git
   when: 1431989076
- cmd: x
   when: 1431989076
- cmd: df -h
   when: 1431989076
- cmd: vim test
   when: 1431989076
- cmd: less test
   when: 1431989076
- cmd: ssh-keygen
   when: 1431989076
- cmd: cat ~/.ssh/id_rsa.pub 
   when: 1431989076
- cmd: cd Documents/programming/
   when: 1431989076
- cmd: git clone -b master git@bitbucket.org:robinrob/awk.git
   when: 1431989076
- cmd: cd awk/
   when: 1431989076
- cmd: mv bash ../
   when: 1431989076
- cmd: vim clone_all
   when: 1431989076
- cmd: vim repos
   when: 1431989076
- cmd: vim clone
   when: 1431989076
- cmd: vim clone 
   when: 1431989076
- cmd: mv clone clone.sh
   when: 1431989076
- cmd: chmod +x clone.sh 
   when: 1431989076
- cmd: mv repos repos.txt
   when: 1431989076
- cmd: ./clone.sh 
   when: 1431989076
- cmd: du -s -h programming
   when: 1431989076
- cmd: du -s -h c
   when: 1431989076
- cmd: du -s -h programming/c
   when: 1431989076
- cmd: ds
   when: 1431989076
- cmd: cd Pictures/
   when: 1431989076
- cmd: mkdir photos
   when: 1431989076
- cmd: cd photos/
   when: 1431989076
- cmd: mkdir retina
   when: 1431989076
- cmd: mv ../IMG_20130706_1* retina/
   when: 1431989076
- cmd: brew install textmate
   when: 1431989076
- cmd: brew install textmate2
   when: 1431989076
- cmd: cd Downloads/
   when: 1431989076
- cmd: git clone https://github.com/textmate/textmate.git
   when: 1431989076
- cmd: /opt/local/var/macports/sources/rsync.macports.org/release/tarballs/ports/gnome/gdm/files/macports-gdm-util ; exit;
   when: 1431989076
- cmd: clear; cd '/Users/msl/Documents/programming/projects/life'; 'pythonw' '/Users/msl/Documents/programming/projects/life/fabfile.py'; rm -f ''
   when: 1431989076
- cmd: echo $PAH
   when: 1431989076
- cmd: print
   when: 1431989076
- cmd: builtins
   when: 1431989076
- cmd: e $SHLVL
   when: 1431989076
- cmd: zsh
   when: 1431989076
- cmd: print \\t
   when: 1431989076
- cmd: echo \\t
   when: 1431989076
- cmd: echo \\v
   when: 1431989076
- cmd: echo -e \\v
   when: 1431989076
- cmd: dirs
   when: 1431989076
- cmd: printf
   when: 1431989076
- cmd: echo yes
   when: 1431989076
- cmd: ./typeset.zsh 
   when: 1431989076
- cmd: which gimp
   when: 1431989076
- cmd: printf hello
   when: 1431989092
- cmd: /opt/local/var/macports/sources/rsync.macports.org/release/tarballs/ports/gnome/gdm/files/macports-gdm-util ; exit;ls
   when: 1431989094
- cmd: k
   when: 1433509694
- cmd: vim clone.sh 
   when: 1433509699
- cmd: cd zs
   when: 1433509717
- cmd: vim aliases.zsh 
   when: 1433509763
   paths:
    - aliases.zsh
- cmd: git diff
   when: 1433509775
- cmd: cat aliases.zsh | grep gld
   when: 1433509784
   paths:
    - aliases.zsh
- cmd: git log -p --topo-order --stat --pretty=format:\\${_git_log_medium_format} aliases.zsh
   when: 1433509804
   paths:
    - aliases.zsh
- cmd: git diff aliases.zsh 
   when: 1433509810
   paths:
    - aliases.zsh
- cmd: git checkout aliases.zsh 
   when: 1433509817
   paths:
    - aliases.zsh
- cmd: git checkout 17761a179a1abc577d2ce6ea503d8c7705acec6d
   when: 1433509859
- cmd: gl
   when: 1433509863
- cmd: git log
   when: 1433509869
- cmd: git checkout 56793d6b6e973a4a42d338f24d80b6fbff5da09e
   when: 1433509871
- cmd: ls /usr/bin/
   when: 1433509903
   paths:
    - /usr/bin/
- cmd: cd Programming/robin/zsh/projects/dotfiles/dotfiles-base/
   when: 1433510188
   paths:
    - Programming/robin/zsh/projects/dotfiles/dotfiles-base/
- cmd: cd zsh/
   when: 1433510192
   paths:
    - zsh/
- cmd: rm aliases.zsh 
   when: 1433510193
   paths:
    - aliases.zsh
- cmd: rm -rf dotfiles-base
   when: 1433510212
   paths:
    - dotfiles-base
- cmd: ls .prompt*
   when: 1433510281
- cmd: rm -rf .prompt*
   when: 1433510289
- cmd: git checkout dotfiles-base
   when: 1433510316
- cmd: cd dotfiles-base/
   when: 1433510323
   paths:
    - dotfiles-base/
- cmd: git checkout *
   when: 1433510334
- cmd: cd ..
   when: 1433510336
- cmd: gsi
   when: 1433510340
- cmd: git submodule update --init
   when: 1433510350
- cmd: blue wanker
   when: 1433510555
- cmd: print hello
   when: 1433510557
- cmd: echo hello
   when: 1433510559
- cmd: echo hello world
   when: 1434839633
- cmd: alias print hello
   when: 1434839638
- cmd: alias print echo
   when: 1434839641
- cmd: print wanker
   when: 1434839643
- cmd: print hello world
   when: 1434839655
- cmd: ls -l
   when: 1434839661
- cmd: man set
   when: 1434839676
- cmd: cdmrd
   when: 1434839771
- cmd: cd Programming/robin/zsh/
   when: 1434839875
   paths:
    - Programming/robin/zsh/
- cmd: touch wank
   when: 1434839880
- cmd: gs
   when: 1434839881
- cmd: git status
   when: 1434839884
- cmd: rm wank
   when: 1434839885
   paths:
    - wank
- cmd: ls dotfiles-base/
   when: 1434839887
   paths:
    - dotfiles-base/
- cmd: fish_config
   when: 1434839901
- cmd: cd
   when: 1434839906
- cmd: alias p print
   when: 1434840025
- cmd: p $HOME
   when: 1434840026
- cmd: p $a[1]
   when: 1434840084
- cmd: p $a[2]
   when: 1434840086
- cmd: set a one tw
   when: 1434841229
- cmd: p $a
   when: 1434841242
- cmd: set a one two three
   when: 1434841255
- cmd: count a
   when: 1434841258
- cmd: echo $PATH
   when: 1434841265
- cmd: count $PATH
   when: 1434841269
- cmd: fucntions
   when: 1434841523
- cmd: functions
   when: 1434841526
- cmd: functions alias
   when: 1434841529
- cmd: functions fish_config
   when: 1434841567
- cmd: deq 6
   when: 1434841633
- cmd: seq 5
   when: 1434841636
- cmd: set a (seq 5)
   when: 1434841645
- cmd: set a "1\\n2\\n3"
   when: 1434841661
- cmd: a
   when: 1434841661
- cmd: echo "1\\n2\\n3" | set a
   when: 1434841688
- cmd: echo $a
   when: 1434841691
- cmd: echo $a[1]
   when: 1434841693
- cmd: functions fish_prompt
   when: 1434841713
- cmd: echo (set_color green)"one "(set color blue)"two"
   when: 1434841769
- cmd: which fish
   when: 1434842373
- cmd: which fishdoc
   when: 1434842376
- cmd: exit
   when: 1434842734
- cmd: git branch
   when: 1434910261
- cmd: set name 'wanker doodle'
   when: 1434910307
- cmd: mkdir $name
   when: 1434910309
- cmd: ls
   when: 1434910310
- cmd: ls wanker\\ doodle/
   when: 1434910312
   paths:
    - wanker doodle/
- cmd: rm -rf wanker\\ doodle
   when: 1434910319
   paths:
    - wanker doodle
- cmd: ls
   when: 1434910320
- cmd: fb
   when: 1434910321
- cmd: ls
   when: 1434910328
- cmd: set a one two three
   when: 1434910353
- cmd: mkdir $a
   when: 1434910355
- cmd: ls
   when: 1434910355
- cmd: ls one/
   when: 1434910358
   paths:
    - one/
- cmd: rm -rf one two three
   when: 1434910365
   paths:
    - one
    - two
    - three
- cmd: cdpr
   when: 1434910372
- cmd: ls
   when: 1434910372
- cmd: mkdir fish
   when: 1434910374
- cmd: cd fish
   when: 1434910375
   paths:
    - fish
- cmd: env
   when: 1434910708
- cmd: functions ls
   when: 1434911925
- cmd: set_color fff wanker
   when: 1434912551
- cmd: set_color fff; echo wanker
   when: 1434912557
- cmd: set_color ff0; echo wanker
   when: 1434912564
- cmd: set_color f0f; echo wanker
   when: 1434912568
- cmd: set_color fef; echo wanker
   when: 1434912570
- cmd: set_color feb; echo wanker
   when: 1434912573
- cmd: set_color fe5; echo wanker
   when: 1434912577
- cmd: fnew path
   when: 1434912637
